<!DOCTYPE html>

<html>
<head>
    <title>Prof. Emanoela</title>
    <meta charset="UFT-8">
    <meta name="author" content="Wânderson Pereira"> 
    <meta name="description" content="Repositório de materiais e atividades para aula 
        e mostruario de trabalhos desenvolvidos por alunos">
    <meta name="keywords" content="aula, tutoria, Professora Emanoela, materiais de aula">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        body{
            margin: 0;
            background-image: url("res/background-page-tile.png");
        }

        #banner{
            background-color: rgba(97, 90, 225, 0.75);
            background-size: auto 100%;
            border-bottom: 4px solid #857CFF;
            height: 70px;
            position: sticky;
            top: 0px
        }

        #logo{
            display: flex;
            height: 100%;
            text-decoration: none;
        }

        #logo-container{
            margin: 5px;          
            height: 100%;
            max-width: 70px;
            flex: 1;
        }

        #logo-container>img{
           height: 65px;
           width: 65px;
        }

        #title-conteiner{
            flex: 1;
            display: flex;
            justify-items: start;
            align-items: center;
        }   
        
        #title-conteiner>h1{
            text-align: start;
            font-size: 22px;
            margin: 0;
            color: white;
        }

        h1,h2,h3{
            margin: auto;
            padding: 5px;
        }

        h2{
            border-left: 5px solid #E54C62;
            background-color: #fcc1cd;
            font-size: 18px;
            text-align: center;
        }

        h3{
            font-size: 16px;
        }

        section{
            padding: 40px;
            border: 4px solid #857CFF;
            border-top: none;
            display: flex;
        }

        section>article, section>aside{
            padding: 20px;
            margin: 5px;
            background-color: white;
            border-radius: 10px;
        }

        section>article{
            min-width: 200px;
            flex: 3;
        }

        section>aside{
            height: 510px;
            background-color: white;
            border-radius: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #about-me{
            margin-top: 10px;
            display: flex;
            height: 100%;
            flex-direction: column;
            background-color: white;  
        }

        #about-me>p{
            flex: 7;
            margin: 0;
            padding: 10px;
            text-align: justify;
            min-width: 100px;
        }

        #img-container{
            display: none;
            background-image: url("res/prof_emanoela.png");
            background-repeat: no-repeat;
            background-position: bottom 0 left 0;
            background-size: 100px 100px;
            min-width: 100px;
            min-height: 100px;
        }

        .big-button{
            background-color: #cfccff;
            padding: 10px;
            margin-bottom: 20px;
        }

        footer{
            width: 100%;
            height: 80px;
            background-color: rgb(97, 90, 225);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer>p{
            flex: 1;
            margin: 0;
            color: white;
        }

        
        @media screen and (max-width: 1024px) {
            section{
                padding: 40px 5px 40px 5px;
                flex-direction: column;
            }

            #about-me{
                flex-direction: row;
            }
        }

        @media screen and (min-width: 840px) and (max-width: 1024px){
            #img-container{
                display: block;
            }
        }
    </style>

    <script>
        
        const MIN_OPACITY = 0.7;
        const MIN_SCROLL_POSITION_Y = 0;
        const LIMIT_SCROLL_TOP = 40;

        var isDownScroll;
        var oldScrollPositionY = MIN_SCROLL_POSITION_Y;
        var opacityBanner = MIN_OPACITY

        function bannerUpdate(e){
            let currentScrollPostionY = document.documentElement.scrollTop;
            if(currentScrollPostionY > LIMIT_SCROLL_TOP) opacityBanner = 1;
            else if(currentScrollPostionY == MIN_SCROLL_POSITION_Y) opacityBanner = 0.7;
            else{
                isDownScroll = currentScrollPostionY > oldScrollPositionY;
                oldScrollPositionY = currentScrollPostionY;

                if( !isDownScroll && opacityBanner >= 0.7) opacityBanner = opacityBanner - 0.05;
                else if (isDownScroll && opacityBanner < 1) opacityBanner = opacityBanner + 0.05;
                else return;
            }
            var banner = document.getElementById("banner")
            banner.style.backgroundColor = "rgba(97, 90, 225, "+opacityBanner+")";
        };

    </script>
</head>
<body onscroll="bannerUpdate()" >
    <header id="banner">
        <a id="logo" href="index.html">
            <div id="logo-container">
                <img src="res/logo.png" alt="Logo do site da professora emanoela">
            </div>
            <div id="title-conteiner">
                <h1>Professora Emanoela</h1>
            </div>
        </a>
    </header>

    <section>
        <article>
            <h2>Museu da escola CRN</h2>
            <p> A seguir você poderá visitar os museus virtuais construidos por alunos do 6º e 7º ano
                da escola CRN.
            </p>
    
            <a>
                <div class="big-button">
                    <header>
                        <h3>Museu do 6 ano A</h3>
                    </header>
                    <p>ALorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis id iaculis erat. Mauris a euismod magna. Maecenas sem eros, pulvinar id sem eget, 
                        congue placerat felis. Mauris risus justo, malesuada in faucibus id, faucibus congue nisl. 
                        Morbi sed risus molestie, dictum nunc eu, mollis metus. Aliquam hendrerit diam eget dolor 
                        posuere tristique. Phasellus vulputate congue pulvinar. Aliquam nibh ex, consequat sit amet 
                        ex vestibulum, blandit ullamcorper ligula. Integer faucibus, lorem eget vestibulum faucibus, 
                        libero diam volutpat erat, vel feugiat felis turpis eget nibh.</p>
                </div>
            </a>
            <a>
                <div class="big-button">
                    <header>
                        <h3>Museu do 7 ano A</h3>
                    </header>
                    <p>Mostruário do museu costruido pelo 7º Ano ALorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis id iaculis erat. Mauris a euismod magna. Maecenas sem eros, pulvinar id sem eget, 
                        congue placerat felis. Mauris risus justo, malesuada in faucibus id, faucibus congue nisl. 
                        Morbi sed risus molestie, dictum nunc eu, mollis metus. Aliquam hendrerit diam eget dolor 
                        posuere tristique. Phasellus vulputate congue pulvinar. Aliquam nibh ex, consequat sit amet 
                        ex vestibulum, blandit ullamcorper ligula. Integer faucibus, lorem eget vestibulum faucibus, 
                        libero diam volutpat erat, vel feugiat felis turpis eget nibh.</p>
                </div>
            </a>
            <a>
                <div class="big-button">
                    <header>
                        <h3>Museu do 7 ano A</h3>
                    </header>
                    <p>Mostruário do museu costruido pelo 7º Ano ALorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis id iaculis erat. Mauris a euismod magna. Maecenas sem eros, pulvinar id sem eget, 
                        congue placerat felis. Mauris risus justo, malesuada in faucibus id, faucibus congue nisl. 
                        Morbi sed risus molestie, dictum nunc eu, mollis metus. Aliquam hendrerit diam eget dolor 
                        posuere tristique. Phasellus vulputate congue pulvinar. Aliquam nibh ex, consequat sit amet 
                        ex vestibulum, blandit ullamcorper ligula. Integer faucibus, lorem eget vestibulum faucibus, 
                        libero diam volutpat erat, vel feugiat felis turpis eget nibh.</p>
                </div>
            </a>
        </article>
        <aside>
            <header><h3>Quem sou eu?</h3></header>
            <div id="about-me">
                
                <div id="img-container"></div>
                
                <p>Professora Emanoela Carolaine formada em licenciatura plena em letras/libras pela 
                    Universidade Federal Rural de Pernambuco (UFRPE) na Unidade Acadêmica de Serra Talhada (UAST).
                    Atualmente, atuo como professora de língua portuguêsa em turmas de sextos e sétimos ano na Escola
                    Cicero Rabeiro Nogueira em Manaíra-PB
                </p>
            </div>
        </aside>
    </section>
    <footer>
        <p>Desenvolvido por <a href="https://wanderson100v.github.io/">Wânderson Pereira</a></p>
    </footer>
</body>
</html>