<!DOCTYPE html>

<html>
<head>
    <title>Prof. Emanoela</title>
    <meta charset="UFT-8">
    <meta name="author" content="Wânderson Pereira"> 
    <meta name="description" content="Repositório de materiais e atividades para aula 
        e mostruario de trabalhos desenvolvidos por alunos">
    <meta name="keywords" content="aula, tutoria, Professora Emanoela, materiais de aula">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        body{
            margin: 0;
        }

        .banner{
            background-image: url("../res/background-banner-tile.png");
            background-size: auto 100%;
            padding: 5px;
            height: 100px;
        }

        .banner>img{
            float: left;
            width: auto; 
            height: 100%;
            padding-right: 10px;
        }

        .banner>h1{
            font-size: 22px;
            margin: 0;
            padding-top: 30px;
            color: white;
        }

        h1,h2,h3{
            margin: auto;
        }

        h2{
            font-size: 18px;
            text-align: center;
        }

        h3{
            font-size: 16px;
        }

        section{
            padding: 40px 15% 40px 15%;
            border-style: solid;
            border-spacing: 1px;
            border-color: #857CFF;
            background-image: url("../res/background-page-tile.png");
        }

        section>article{
            padding: 20px;
            background-color: white;
        }

       /* section>aside{
            width: 20%;
            height: 300px;
            background-color: white;
        }*/

        .big-button{
            background-color: #cfccff;
            padding: 10px;
            margin-bottom: 20px;
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: #615AE1;
            text-align: center;
        }
        footer>p{
            padding-top: 15px;
            margin: 0;
            height: 100%;
            color: white;
        }

    </style>
</head>
<body>
    <header class="banner">
        <img src="../res/logo.png" alt="Logo do site da professora emanoela">
        <h1>Professora Emanoela</h1>
    </header>

    <section>
        <article>
            <h2>Museu da escola CRN</h2>
            <p> A seguir você poderá visitar os museus virtuais construidos por alunos do 6º e 7º ano
                da escola CRN.
            </p>
    
            <a>
                <div class="big-button">
                    <header>
                        <h3>Museu do 6 ano A</h3>
                    </header>
                    <p>ALorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis id iaculis erat. Mauris a euismod magna. Maecenas sem eros, pulvinar id sem eget, 
                        congue placerat felis. Mauris risus justo, malesuada in faucibus id, faucibus congue nisl. 
                        Morbi sed risus molestie, dictum nunc eu, mollis metus. Aliquam hendrerit diam eget dolor 
                        posuere tristique. Phasellus vulputate congue pulvinar. Aliquam nibh ex, consequat sit amet 
                        ex vestibulum, blandit ullamcorper ligula. Integer faucibus, lorem eget vestibulum faucibus, 
                        libero diam volutpat erat, vel feugiat felis turpis eget nibh.</p>
                </div>
            </a>
            <a>
                <div class="big-button">
                    <header>
                        <h3>Museu do 7 ano A</h3>
                    </header>
                    <p>Mostruário do museu costruido pelo 7º Ano ALorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis id iaculis erat. Mauris a euismod magna. Maecenas sem eros, pulvinar id sem eget, 
                        congue placerat felis. Mauris risus justo, malesuada in faucibus id, faucibus congue nisl. 
                        Morbi sed risus molestie, dictum nunc eu, mollis metus. Aliquam hendrerit diam eget dolor 
                        posuere tristique. Phasellus vulputate congue pulvinar. Aliquam nibh ex, consequat sit amet 
                        ex vestibulum, blandit ullamcorper ligula. Integer faucibus, lorem eget vestibulum faucibus, 
                        libero diam volutpat erat, vel feugiat felis turpis eget nibh.</p>
                </div>
            </a>
            <a>
                <div class="big-button">
                    <header>
                        <h3>Museu do 7 ano A</h3>
                    </header>
                    <p>Mostruário do museu costruido pelo 7º Ano ALorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Duis id iaculis erat. Mauris a euismod magna. Maecenas sem eros, pulvinar id sem eget, 
                        congue placerat felis. Mauris risus justo, malesuada in faucibus id, faucibus congue nisl. 
                        Morbi sed risus molestie, dictum nunc eu, mollis metus. Aliquam hendrerit diam eget dolor 
                        posuere tristique. Phasellus vulputate congue pulvinar. Aliquam nibh ex, consequat sit amet 
                        ex vestibulum, blandit ullamcorper ligula. Integer faucibus, lorem eget vestibulum faucibus, 
                        libero diam volutpat erat, vel feugiat felis turpis eget nibh.</p>
                </div>
            </a>
        </article>
        <aside>

        </aside>
    </section>
    <footer>
        <p>Desenvolvido por <a href="https://wanderson100v.github.io/">Wânderson Pereira</a></p>
    </footer>
</body>
</html>